VITE_RPC_URL = "https://api.cartridge.gg/x/starknet/mainnet"
VITE_GRAPHQL_URL = "https://api.cartridge.gg/x/nums/torii/graphql"
VITE_GRAPHQL_WS_URL = "wss://api.cartridge.gg/x/nums/torii/graphql/ws"
VITE_ACTIONS_CONTRACT = "0x1473b7da9f3f265893ecb4fe9f2c1dcaaa95750d53cf399d73c6f33ec51b7dc"